{
  "name": "perfectmission-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "verify:cookie-banner-policy-flow": "npm_config_cache=/tmp/perfectmission-npm-cache npx -y -p playwright@1.57.0 node scripts/verify-cookie-banner-policy-flow.mjs",
    "verify:market-source-hashes": "npm_config_cache=/tmp/perfectmission-npm-cache npx -y -p playwright@1.57.0 node scripts/verify-market-source-hashes.mjs"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.55.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@types/node": "^25.5.0",
    "svelte": "^5.55.0",
    "svelte-check": "^4.4.5",
    "typescript": "^5.9.3",
    "vite": "^8.0.3"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "posthog-js": "^1.364.1"
  }
}
