{
  "name": "Perfect Mission",
  "short_name": "Perfect Mission",
  "description": "AI-driven real estate consultancy for cross-border market intelligence and execution screening.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A1628",
  "theme_color": "#0A1628",
  "lang": "en-GB",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
